// out: ./css/style.css, sourcemap: true, compress: true

.top {
    border-bottom: double 3px lightgrey;
    // box-shadow: 1px 1px;
}

.title {
  margin-top:8em;
  @media (max-width: 768px) {
    margin-top: 2em;
  }
  h1 {
    color:papayawhip;
    text-align: center;
    font-size:7em;
    @media (max-width: 768px) {
      font-size: 5em;
    }
  }
  p {
    font-size:3em;
    @media (max-width: 768px) {
      font-size: 2em;
    }
    color:grey;
    text-align:center;
    // font-family:"Comic Sans MS", cursive, sans-serif
  }
}

body {
  background-image: url("../space.jpg");
  /*background-color:red !important;*/
  color:white;

}

.bottom, .top {

}

.top {
  text-align:center;
}
.links-label {
  font-style:italic;
  font-weight:bold;
  color:yellow;
  font-size:3em;
  @media (max-width: 768px) {
    font-size: 1.5em;
  }
  margin-bottom: 1em;
}
.links {
  .btn {
    padding:1em 2em;
    background-color:lightgrey;
    margin: 0.5em auto;
    display:block;
    width:200px;
  }
}
